{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "complete-nu.gl.joinmc.link",
          "assigned_srv": "complete-nu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41247cf0-6c00-41b7-8178-af6801aac99d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2592,
          "port_start": 2591,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T16:50:38.170666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b78befed-5595-473e-a210-2925f9c8a869",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86fcde53-d408-4f76-a29e-1d04c7863c2a",
          "agent_name": "from-key-b057",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
